#temperature
Temp 		    300

# viscosity of cytoplasm (kcal/ mol * ps / nm^3) - 128 for water
viscosity 		2.85e4

#Support free tubulin concentration (muMol)
is_const_conc 	no
conc			30

#Hydrolysis (khydro = [1/s])
hydrolysis 		yes
khydro			1000000

# parameters for freezing temperature and geometry coefficient

freeze_temp		1.0
alpha			5.0

#damping
gammaR 			8.6e+05
gammaTheta 		4.6e+06