#harmonic potential (inside dimers)

C   300.0


#Morse potential (between dimers)

D_long 15.0
A_long 3.0

D_lat 7.0
A_lat 5.0


#LJ

LJ_on yes
LJSigma 3.8
LJScale 0.1


#Energy of tension stored in PF

B_psi 9125
B_fi  9125
B_theta 90

psi0   0
fi0    0
theta0_gdp 		0.2
theta0_gtp		0.0

#barriers

a_barr_long 0 #3.4
r_barr_long 0.4
w_barr_long 0.10

a_barr_lat 0 #1.9
r_barr_lat 0.4
w_barr_lat 0.15

#repulsive
rep_h 				160
rep_r				80.0
rep_eps     		0.005
repulsive_walls  	no
rep_leftborder  	0.0

seam_coeff	1

barrier yes
