device			0
mpi_device_auto     no
mpi_dpn             2
mpi_firstrun_auto   yes

rseed 			1112111
dt 				200 

stride 			1000
steps 		    10000000

LJPairsCutoff		15
LJPairsUpdateFreq	100 

forcefield      morse.conf
conditions      cond.conf

#file to read coordinates from
coordinates_xyz		dcd/xyz_50.pdb
coordinates_ang		dcd/ang_50.pdb

restart_xyz 		restart/xyz_<run>.xyz
restart_ang  		restart/ang_<run>.xyz
restartkey          restart/key.txt

#file to write trajectory to
dcd_xyz 		dcd/<run>.dcd
dcd_ang 		dcd/<run>.dcd_ang


#number of monomer layers to fix (from the bottom of microtube)
fix 			1

#number of trajectories to simulate
runnum		   1

#hydrodynamics
tea_on				no
tea_a				1.5
tea_epsilon_freq	100
tea_capricious		yes

tubule_length		yes
output_energy		yes
output_force 		no
is_assembly			yes

