#harmonic potential (inside dimers)

C   300.0

#Morse potential (between dimers)

D_long 11.5
A_long 3.0

D_lat 6.5
A_lat 4.0


#LJ
LJ_on 				yes
LJSigma 			3.5
LJScale 			0.5


#Energy of tension stored in PF

B_psi 		60000
B_fi  		60000
B_theta 	230

psi0   			0.0
fi0    			0.0
theta0_gdp 		0.2
theta0_gtp		0.0

repulsive_walls  	no
rep_leftborder  	0.0
rep_h 				160
rep_r				80.0
rep_eps     		0.005

